- hosts: all
  tasks:
  - name: check if vmname got passed
    debug:
      msg: "Passed vm name {{ vmname }}
  - name: Get the existing vm name
    uri:
      url: "{{ manageiq.api_url }}/api/vms/{{ vmid }}"
      method: GET
      validate_certs: no
      headers:
        X-Auth-Token: "{{ manageiq.api_token }}"
      body_format: json
    register: vm_name
  - name: print the vm name
    debug:
      msg: "This is the vm name {{ vm_name }}"
